# buzzr-coop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/aryanmia/buzzr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/aryanmia/buzzr/activities/: AlarmRingActivity.kt  BuzzrAlarmService.kt  CreateOrJoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/us/aryanmia/buzzr/data/: AlarmStore.kt  DB.kt  SimpleTime.kt
app/src/main/java/us/aryanmia/buzzr/ui/: Extensions.kt  Failure.kt  MemberRVA.kt
app/src/main/res/drawable/: big_refresh.xml  loader_google.xml  slant_bg.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_create_or_join.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_loading.xml  list_members.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/us/aryanmia/buzzr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
