<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/login_result"
        android:text="@string/app_name"
        android:textColor="@color/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@id/btn_signin_shimmer"
        app:layout_constraintStart_toStartOf="@id/btn_signin_shimmer"
        app:layout_constraintEnd_toEndOf="@id/btn_signin_shimmer" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/btn_signin_shimmer"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.8"
        app:shimmer_highlight_alpha="1"
        app:shimmer_shape="radial"
        app:shimmer_intensity="1"
        app:shimmer_duration="2000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_height="240dp"
        android:layout_width="240dp">

        <ImageView
            android:id="@+id/btn_signin"
            android:src="@drawable/loader_google"
            android:contentDescription="@string/content_description_google_logo"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerInside" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>